{
  "segments": [
    {
      "type": "stdout",
      "command": ["isVpn.sh"]
    },
    {
      "type": "stdout",
      "command": ["clusterPrefix.sh"]
    },
    "cwd",
    "git",
    "git_stash",
    "exit_code",
    "newline",
    "root"
  ],
  "cwd": {
    "max_dir_size": 6,
    "full_cwd": true
  }
}
